.gutenify-biz-admin-notice-wrapper {
  padding: 20px; }
  .gutenify-biz-admin-notice-wrapper h2 {
    margin-top: 0; }
  .gutenify-biz-admin-notice-wrapper p {
    font-size: 14px; }
  .gutenify-biz-admin-notice-wrapper .gutenify-biz-admin-notice-primary-button {
    padding: 5px 20px;
    background: #67bc45;
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    margin-top: 5px;
    display: inline-block;
    border-radius: 50px; }

.is-style-outline > .wp-block-button__link:not(.has-text-color),
.wp-block-button__link.is-style-outline:not(.has-text-color) {
  color: var(--wp--preset--color--primary); }

.has-shadow-dark,
.has-no-hover-shadow-dark {
  box-shadow: 0 6px 30px 7px #2125471a;
  transition: 0.5s; }

.has-shadow-dark:hover {
  box-shadow: 1px 4px 20px -2px #0003;
  transform: translateY(-8px); }

.editor-styles-wrapper .has-shadow-dark:hover {
  transform: inherit; }

.has-shadow-header {
  box-shadow: 0 10px 10px #0000000a;
  position: relative;
  z-index: 999; }

.overlap-section {
  position: relative;
  z-index: 9; }

@media screen and (min-width: 910px) {
  .no-submenu-triangle.wp-block-navigation ul ul::before {
    display: none; } }

.wp-block-cover-image, .wp-block-cover {
  z-index: 8; }

.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
  z-index: 999; }

.dark-field input[type="text"],
.dark-field input[type="email"],
.dark-field input[type="url"],
.dark-field input[type="password"],
.dark-field input[type="search"],
.dark-field input[type="number"],
.dark-field input[type="tel"],
.dark-field input[type="range"],
.dark-field input[type="date"],
.dark-field input[type="month"],
.dark-field input[type="week"],
.dark-field input[type="time"],
.dark-field input[type="datetime"],
.dark-field input[type="datetime-local"],
.dark-field input[type="color"],
body .dark-field textarea,
.dark-field .wp-block-post-comments .comment-form textarea {
  background-color: #111;
  color: #fff; }

.dark-field input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff; }

.dark-field input::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff; }

.dark-field input::-ms-input-placeholder {
  /* IE 10+ */
  color: #fff; }

.grayscale img {
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
  transition-duration: .4s; }

.grayscale:hover img,
.grayscale:focus img,
.grayscale:active img {
  opacity: 1;
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg); }

.wp-block-button.is-style-fill a.wp-block-button__link {
  border: none; }

.image-zoom-hover {
  overflow: hidden; }

.image-zoom-hover img {
  margin: 0;
  -webkit-transition: -webkit-transform 1s ease;
  -moz-transition: -moz-transform 1s ease;
  transition: transform 1s ease;
  vertical-align: middle;
  width: 100%; }

.image-zoom-hover:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center; }

.wp-block-image.vertical-aligmiddle img {
  vertical-align: middle; }

.wp-block-image.vertical-aligntop img {
  vertical-align: top; }

.wp-block-image.vertical-alignbottom img {
  vertical-align: bottom; }

.wp-block-social-links .wp-social-link span:not(.screen-reader-text) {
  font-size: 1rem; }

.wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-social-link a {
  position: relative; }
  .wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-social-link a .wp-block-social-link-label {
    clip: inherit;
    height: auto;
    overflow: visible;
    clip-path: inherit;
    left: 35px;
    background: #fff;
    display: block;
    color: black;
    width: auto;
    padding: 3px 10px;
    line-height: initial;
    font-size: 14px;
    border-radius: 2px;
    opacity: 0;
    min-width: 100px; }
    .wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-social-link a .wp-block-social-link-label::after {
      content: "";
      display: block;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid #fff;
      position: absolute;
      left: -5px;
      top: 5px; }
  .wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-social-link a:hover .wp-block-social-link-label {
    visibility: visible;
    opacity: 1; }

.wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-block-social-link:hover {
  transform: scale(1); }

.wp-block-social-links.tooltip-style:not(.has-visible-labels).is-horizontal .wp-social-link .wp-block-social-link-label {
  top: -30PX;
  left: 0; }
  .wp-block-social-links.tooltip-style:not(.has-visible-labels).is-horizontal .wp-social-link .wp-block-social-link-label::after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    top: 21px;
    left: 5px;
    position: absolute; }

@media screen and (max-width: 767px) {
  .mobile-hide {
    display: none; }
  .mobile-alignleft {
    text-align: left; }
  .mobile-alignright {
    text-align: right; }
  .mobile-aligncenter {
    align-content: space-between;
    display: grid;
    gap: 10px 0;
    justify-content: center;
    justify-items: stretch;
    max-width: 100%;
    text-align: center;
    width: 100%; }
  .wp-block-social-link {
    margin: 0 3px; } }

.transparent-header,
.block-editor-block-list__layout .transparent-header {
  background: linear-gradient(180deg, #00000063 50%, transparent);
  gap: 0;
  left: 0;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99; }

.logged-in.admin-bar .transparent-header {
  top: 32px; }

@media screen and (max-width: 910px) {
  .transparent-header, .block-editor-block-list__layout .transparent-header {
    position: inherit;
    background: #111; } }

body .wp-block-group .no-margin {
  margin: 0;
  margin-inline-start: 0;
  margin-inline-end: 0; }

body .wp-block-group .no-margin-top {
  margin-top: 0; }

body .wp-block-group .no-margin-bottom {
  margin-bottom: 0;
  margin-inline-start: 0;
  margin-inline-end: 0; }

body .wp-block-group .no-margin-left {
  margin-left: 0;
  margin-inline-start: 0; }

body .wp-block-group .no-margin-right {
  margin-right: 0;
  margin-inline-end: 0; }

body .wp-block-group .no-padding {
  padding: 0; }

body .wp-block-group .no-padding-top {
  padding-top: 0; }

body .wp-block-group .no-padding-bottom {
  padding-bottom: 0; }

@media (max-width: 767px) {
  body .hide-on-mobile {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 1024px) {
  body .hide-on-tablet {
    display: none !important; } }

@media (min-width: 1025px) {
  body .hide-on-desktop {
    display: none !important; } }

.editor-styles-wrapper .wp-site-blocks > * + *,
.editor-styles-wrapper .wp-site-blocks > * + * + *,
.wp-site-blocks > * + *,
.wp-site-blocks > * + * + * {
  margin: 0; }

.editor-styles-wrapper a {
  text-decoration: inherit; }

.editor-styles-wrapper header p a,
.editor-styles-wrapper footer p a {
  text-decoration: none; }

.wp-block-button.is-style-outline .wp-block-button__link {
  border: 2px solid; }

.wp-block-button.is-style-fill .wp-block-button__link {
  border: 2px solid transparent; }

.wp-block-quote {
  position: relative;
  padding: 45px 15px 15px 30px;
  border-radius: 15px;
  background: var(--wp--preset--color--background-secondary);
  border-color: var(--wp--preset--color--primary); }

.wp-block-loginout a::before {
  content: "\f007";
  display: inline-block;
  /* stylelint-disable-next-line */
  font-family: "Font Awesome 5 Free";
  margin-right: 10px; }

.wp-block-categories,
.wp-block-archives {
  list-style: none;
  padding: 0; }
  .wp-block-categories li a,
  .wp-block-archives li a {
    display: inline-block;
    padding: 5px 0;
    text-decoration: inherit; }
    .wp-block-categories li a::before,
    .wp-block-archives li a::before {
      content: "";
      display: inline-block;
      /* stylelint-disable-next-line */
      font-family: "Font Awesome 5 Free";
      font-size: 13px;
      margin-right: 8px; }

.wp-block-categories li a::before {
  content: "\f017"; }

.wp-block-archives li a::before {
  content: "\f07b"; }

.editor-styles-wrapper .wp-block-categories ul,
.editor-styles-wrapper .wp-block-archives ul,
.editor-styles-wrapper .wp-block-page-list {
  list-style: none;
  padding: 0; }

.taxonomy-category.wp-block-post-terms a,
.taxonomy-post_tag.wp-block-post-terms a,
.wp-block-tag-cloud a {
  border: 2px solid;
  display: inline-block;
  font-size: 14px !important;
  margin: 5px;
  padding: 2px 10px;
  text-decoration: inherit !important; }

.taxonomy-category.wp-block-post-terms.has-multiple-color a,
.taxonomy-post_tag.wp-block-post-terms.has-multiple-color a,
.wp-block-tag-cloud.has-multiple-color a {
  border: none;
  color: var(--wp--preset--color--white);
  background: var(--wp--preset--color--primary);
  padding: 0 10px;
  margin: 5px;
  border-radius: 0; }

.taxonomy-category.wp-block-post-terms.has-multiple-color > span.wp-block-post-terms__separator + a,
.taxonomy-post_tag.wp-block-post-terms.has-multiple-color > span.wp-block-post-terms__separator + a,
.wp-block-tag-cloud.has-multiple-color > span.wp-block-post-terms__separator + a {
  background: var(--wp--preset--color--dark-blue); }

.taxonomy-category.wp-block-post-terms.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a,
.taxonomy-post_tag.wp-block-post-terms.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a,
.wp-block-tag-cloud.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a {
  background: var(--wp--preset--color--orange); }

.taxonomy-category.wp-block-post-terms.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a,
.taxonomy-post_tag.wp-block-post-terms.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a,
.wp-block-tag-cloud.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a {
  background: var(--wp--preset--color--vivid-red); }

.taxonomy-category.wp-block-post-terms.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a,
.taxonomy-post_tag.wp-block-post-terms.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a,
.wp-block-tag-cloud.has-multiple-color > span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a + span.wp-block-post-terms__separator + a {
  background: var(--wp--preset--color--vivid-purple); }

span.wp-block-post-terms__separator {
  display: none; }

.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-author::before,
.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-link::before,
.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date::before {
  content: "";
  display: inline-block;
  /* stylelint-disable-next-line */
  font-family: "Font Awesome 5 Free";
  font-size: 13px;
  margin-right: 10px; }

.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date::before {
  content: "\f017"; }

.wp-block-latest-posts li {
  clear: both;
  margin-bottom: 15px;
  overflow: hidden; }
  .wp-block-latest-posts li .wp-block-latest-posts__featured-image {
    vertical-align: middle; }

.wp-block-latest-posts .wp-block-latest-posts__post-title {
  font-size: 1rem;
  line-height: 1.5; }

.wp-block-latest-posts li > a {
  font-weight: 600;
  display: block; }

.wp-block-latest-posts__post-author,
.wp-block-latest-posts__post-date,
.wp-block-post-date {
  display: inline-block;
  margin-right: 10px; }
  .wp-block-latest-posts__post-author::before,
  .wp-block-latest-posts__post-date::before,
  .wp-block-post-date::before {
    content: "";
    display: inline-block;
    /* stylelint-disable-next-line */
    font-family: "Font Awesome 5 Free";
    font-size: 13px;
    margin-right: 10px; }

.wp-block-latest-posts__post-author::before {
  content: "\f007"; }

.wp-block-latest-posts__post-date:before,
.wp-block-post-date:before {
  content: "\f017"; }

.wp-block-latest-comments {
  padding: 0; }

a.wp-block-post-excerpt__more-link {
  font-weight: 600;
  margin-top: 5px;
  display: block; }
  a.wp-block-post-excerpt__more-link::after {
    content: "\f105";
    display: inline-block;
    /* stylelint-disable-next-line */
    font-family: "Font Awesome 5 Free";
    font-size: 13px;
    margin-left: 10px; }

a.wp-block-post-excerpt__more-link + a.wp-block-post-excerpt__more-link::after,
a.wp-block-post-excerpt__more-link > a.wp-block-post-excerpt__more-link:after {
  display: none; }

.wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper,
.editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper {
  padding: 0; }
  .wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button,
  .editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button {
    cursor: pointer; }
  .wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button,
  .wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input,
  .editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button,
  .editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input {
    border: 1px solid transparent;
    padding: 9px 25px; }
  .wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input,
  .editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input {
    padding: 9px 0 9px 25px; }

.wp-site-blocks .wp-block-search.transparent-field .wp-block-search__inside-wrapper .wp-block-search__input,
.editor-styles-wrapper .wp-block-search.transparent-field .wp-block-search__inside-wrapper .wp-block-search__input {
  background: transparent; }

.wp-site-blocks .wp-block-search.field-light-color .wp-block-search__inside-wrapper .wp-block-search__input,
.editor-styles-wrapper .wp-block-search.field-light-color .wp-block-search__inside-wrapper .wp-block-search__input {
  color: #fff; }

.wp-site-blocks .wp-block-search.wp-block-search__icon-button .wp-block-search__button,
.editor-styles-wrapper .wp-block-search.wp-block-search__icon-button .wp-block-search__button {
  padding: 9px 12px; }

figure.wp-block-gallery {
  margin-left: 0;
  margin-right: 0; }

.wp-block-post-author {
  align-items: center; }

.wp-block-post-author__avatar img {
  border-radius: 50%;
  vertical-align: middle; }

.wp-block-gallery.has-nested-images figure.wp-block-image figcaption {
  font-size: 18px;
  padding: 35px 15px 35px; }

.wp-block-query-pagination {
  margin: 80px 0; }
  .wp-block-query-pagination .wp-block-query-pagination-numbers {
    margin: 0;
    display: inline-block; }
  .wp-block-query-pagination .page-numbers,
  .wp-block-query-pagination .wp-block-query-pagination-next,
  .wp-block-query-pagination .wp-block-query-pagination-previous {
    padding: 12px 16px;
    background: var(--wp--preset--color--secondary-background);
    line-height: 1;
    margin: 0 3px;
    text-decoration: inherit;
    display: inline-block;
    box-shadow: 0 0 15px #0000002b;
    border-radius: 100px; }
  .wp-block-query-pagination .page-numbers.current,
  .wp-block-query-pagination a:hover,
  .wp-block-query-pagination a:focus,
  .wp-block-query-pagination a:active {
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white) !important; }

ul.gutenify-list-style-one, ul.gutenify-list-style-two, ul.gutenify-list-style-three, ul.gutenify-list-style-four, ul.gutenify-list-style-five {
  list-style: none;
  padding-left: 28px; }
  ul.gutenify-list-style-one li, ul.gutenify-list-style-two li, ul.gutenify-list-style-three li, ul.gutenify-list-style-four li, ul.gutenify-list-style-five li {
    position: relative; }
    ul.gutenify-list-style-one li:before, ul.gutenify-list-style-two li:before, ul.gutenify-list-style-three li:before, ul.gutenify-list-style-four li:before, ul.gutenify-list-style-five li:before {
      content: "\f058";
      height: 20px;
      width: 20px;
      display: inline-block;
      background-size: cover;
      position: absolute;
      left: -28px;
      top: 0;
      font-family: 'Font Awesome 5 Free';
      color: var(--wp--preset--color--primary);
      font-weight: 900; }

ul.gutenify-list-style-two li:before {
  content: "\f14a"; }

ul.gutenify-list-style-three li:before {
  content: "\f058";
  font-weight: 400; }

ul.gutenify-list-style-four li:before {
  content: "\f14a";
  font-weight: normal; }

ul.gutenify-list-style-five li:before {
  content: "\f00c"; }

.editor-styles-wrapper .has-no-underline a,
.editor-styles-wrapper .has-no-underline {
  text-decoration: none; }

.editor-styles-wrapper .wp-block-heading a, .editor-styles-wrapper h1 a, .editor-styles-wrapper h2 a, .editor-styles-wrapper h3 a, .editor-styles-wrapper h4 a, .editor-styles-wrapper h5 a, .editor-styles-wrapper h6 a {
  text-decoration: none; }

body .editor-styles-wrapper a:where(:not(.wp-element-button)) {
  text-decoration: none; }

.editor-styles-wrapper p a {
  text-decoration: none; }

.border-radious-20,
.border-radious-20 img {
  border-radius: 20px; }

.border-radious-15,
.border-radious-15 img {
  border-radius: 15px; }

.border-radious-10,
.border-radious-10 img {
  border-radius: 10px; }

.border-radious-5,
.border-radious-5 img {
  border-radius: 5px; }

.pulse-animation a {
  position: relative;
  display: block;
  overflow: visible !important; }
  .pulse-animation a:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffffbf;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    -webkit-animation-name: pulseAnimate;
    animation-name: pulseAnimate;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite; }

@keyframes pulseAnimate {
  0% {
    transform: scale(1, 1); }
  100% {
    transform: scale(1.8, 1.8);
    opacity: 0; } }

.is-style-underline a {
  position: relative;
  padding: 0 0 2px;
  align-items: center;
  margin: 0;
  background-color: transparent;
  color: var(--wp--preset--color--foreground);
  overflow: visible; }

.is-style-underline a::before {
  position: absolute;
  left: 0;
  top: 100%;
  width: 30px;
  height: 2px;
  content: '';
  background-color: var(--wp--preset--color--foreground);
  transition: all 0.4s; }

.is-style-underline.white-underline a::before {
  background-color: var(--wp--preset--color--white); }

.is-style-underline a:hover {
  background: none !important; }

.is-style-underline a:hover::before {
  width: 100%; }

.gutenify-biz--getting-started--wrapper .gutenify-biz-header-left > .fs-notice {
  display: none !important; }

.gutenify-biz-options-features > li span {
  color: green;
  margin-right: 20px; }

.gutenify-biz-compare-table table td span {
  font-size: 21px;
  background: #f0f0f1;
  border-radius: 100%;
  padding: 5px;
  color: #d72b2b; }

.gutenify-biz-compare-table table td span.dashicons.dashicons-yes {
  text-align: center;
  color: #4caf50; }

.gutenify-biz-about-container.gutenify-admin-card.gutenify-admin-card-header {
  background: linear-gradient(45deg, #34b03b, #3aa04070);
  justify-content: center;
  align-items: center; }

.gutenify-biz-about-side {
  margin-top: 30px; }

#gutenify-biz-admin-about-page p, #gutenify-biz-admin-about-page {
  font-size: 17px;
  line-height: 1.7;
  margin: 0 0 15px; }

.subscribe-panel li span {
  margin-top: 6px;
  margin-right: 10px;
  color: #3fb345; }

#gutenify-biz-admin-about-page {
  margin: 20px;
  max-width: 100%; }

.gutenify-biz-about-container {
  padding: 40px 60px;
  border-bottom: 1px solid #ddd;
  border-radius: 5px;
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 50px #dddddd7d; }

a.gutenify-biz-admin-button.premium-button {
  background: #34b03b;
  margin-left: 5px; }

h3.gutenify-biz-admin-card-title {
  font-size: 1.4rem !important;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 0;
  padding: 0; }

a.gutenify-biz-admin-button {
  padding: 12px 36px;
  text-decoration: inherit;
  background: #0060f3;
  color: #fff;
  border-radius: 50px;
  margin-top: 20px;
  display: inline-block;
  font-size: 16px;
  line-height: 1.75;
  display: flex;
  align-items: center;
  gap: 4px;
  display: inline-block; }

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
  a.gutenify-biz-admin-button.gutenify-biz-importing-gutenify span {
    animation: spin 4s linear infinite; }

a.gutenify-biz-admin-button.primary.large {
  background: #e68836;
  margin-right: 9px; }

.feature-list {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  max-width: 100%; }

.gutenify-biz-about-container.gutenify-biz-about-content {
  margin: 0; }

.gutenify-biz-options-features > li {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
  float: left;
  margin-bottom: 15px;
  font-weight: 500; }

.gutenify-biz-options-features > li img {
  margin-right: 5px; }

.gutenify-biz-options-features {
  list-style: none;
  padding: 0;
  margin: 0 0 30px; }

.gutenify-biz-admin-card-title.is-sub {
  margin-left: -30px;
  margin-right: -30px;
  padding: 0 30px 30px;
  border-bottom: 1px solid #ebf2f5;
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 0;
  color: #000; }

.gutenify-biz-about-side .gutenify-biz-admin-card {
  background-color: #fff;
  padding: 30px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  border-radius: 15px;
  border: 1px solid #ebf2f5;
  background: -webkit-linear-gradient(315deg, #0dcad2, #0060f3);
  background: -o-linear-gradient(315deg, #0dcad2, #0060f3);
  background: linear-gradient(135deg, #0dcad2, #0060f3);
  color: #fff; }

h4.gutenify-biz-admin-card-title.is-small {
  color: #fff;
  margin: 0; }

.gutenify-biz-about-side .gutenify-biz-admin-card a.gutenify-biz-admin-button.large.gutenify-biz-block.is-default {
  background: #fff;
  color: #000; }

.gutenify-biz-admin-card.cart-two {
  background: #fff;
  color: #000;
  margin: 0; }

#gutenify-biz-admin-about-page .gutenify-biz-about-side .gutenify-biz-admin-card h3 {
  font-size: 1.5rem;
  color: #fff; }

#gutenify-biz-admin-about-page .gutenify-biz-admin-card.cart-two h3 {
  color: #010101; }

#gutenify-biz-admin-about-page div#setting-error-tgmpa {
  display: none; }

.cart-two h3 {
  color: #000; }

.gutenify-biz-header-left h2 {
  font-size: 3rem;
  text-transform: capitalize;
  margin: 0;
  color: #fff; }

#gutenify-biz-admin-about-page .gutenify-biz-header-left p {
  color: #fff; }

.admin-grid-2 {
  display: grid;
  grid-gap: 4%;
  grid-template-columns: 48% 48%;
  grid-template-rows: 1fr;
  max-width: 100%; }

.admin-grid-3 {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 100%; }

#subcription-email {
  width: 500px;
  /* justify-content: center; */
  display: flex;
  padding: 10px;
  border: 1px solid #f0f0f1;
  border-radius: 50px;
  position: relative;
  display: grid;
  /* grid-gap: 50px; */
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  max-width: 100%;
  box-shadow: 0 0 23px #0000001a;
  margin: 22px auto; }

#subcription-email button.wp-block-search__button.has-icon {
  background: #2960f3;
  color: #fff;
  border-radius: 50px;
  border: none;
  cursor: pointer; }

#subcription-email input[type="text"] {
  border: none;
  padding: 10px 25px;
  background: #f1f1f1;
  border-radius: 50px; }

#subcription-email input[type="text"] {
  border: none;
  padding: 10px 15px;
  background: #fff;
  border-radius: 50px; }

#gutenify-biz-admin-about-page h2 {
  font-size: 2.5rem;
  line-height: 1.5;
  margin: 0; }

#gutenify-biz-admin-about-page h3 {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 0; }

#gutenify-biz-admin-about-page,
#gutenify-biz-admin-about-page p {
  color: #838383;
  font-size: 15px;
  line-height: 1.7; }

#gutenify-biz-admin-about-page img {
  max-width: 100%;
  vertical-align: middle; }

.admin-col > img {
  box-shadow: 0 15px 24px #0000001c; }

.gutenify-biz-about-container.gutenify-biz-admin-card.gutenify-biz-admin-card-header {
  text-align: center; }

.gutenify-biz-card-header-button-group {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

a.gutenify-biz-template-kit-admin-button:hover,
#gutenify-biz-admin-about-page button.wp-block-search__button.has-icon:hover,
a.gutenify-biz-template-kit-admin-button.primary.large:hover {
  background: #4caf50; }

a.gutenify-biz-admin-button.premium-button:hover {
  background: #2960f3; }

.admin-col {
  position: relative; }

.gutenify-biz-compare-table-subtitle {
  font-size: 16px; }
  .gutenify-biz-compare-table-subtitle a {
    text-decoration: none; }
    .gutenify-biz-compare-table-subtitle a i {
      font-size: 15px;
      line-height: 1.7; }

.gutenify-biz-compare-table table {
  border: 1px solid #e5e4e4;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 2em;
  width: 100%; }

.gutenify-biz-compare-table table th {
  background-color: #F0F0F1;
  border-bottom: 1px solid #e5e4e4; }

.gutenify-biz-compare-table table th,
.gutenify-biz-compare-table table td {
  padding: 1em;
  text-align: center; }

.gutenify-biz-compare-table table tr:nth-child(2n) td {
  background: #fbfbfb; }

.gutenify-biz--getting-started--video-wrapper {
  min-width: 600px; }
  .gutenify-biz--getting-started--video-wrapper video {
    width: 100%; }

@media screen and (max-width: 782px) {
  #gutenify-biz-admin-about-page .admin-grid-3, #gutenify-biz-admin-about-page .admin-grid-2 {
    grid-template-columns: 1fr; }
  .gutenify-biz-header-left.admin-col {
    text-align: center; }
  .gutenify-biz-header-left h2 {
    font-size: 2rem; }
  .feature-list {
    grid-template-columns: 1fr; }
  #gutenify-admin-about-page, #setting-error-tgmpa {
    margin: 20px; }
  .gutenify-biz-options-features > li {
    width: 100%; } }
