.taxonomy-category.wp-block-post-terms a, 
.taxonomy-post_tag.wp-block-post-terms a, .wp-block-tag-cloud a {
    border: none;
    color: var(--wp--preset--color--black);
    background: var(--wp--preset--color--primary);
    padding: 0 10px;
}

.wp-block-buttons .wp-block-button.is-style-outline .wp-block-button__link:hover {
    border-color:  var(--wp--preset--color--primary);
    color: var(--wp--preset--color--black)!important;
    background-color:  var(--wp--preset--color--primary);
}
	
.wp-block-navigation ul li.current-menu-item > a {
    color: var(--wp--preset--color--primary);
}


input[type="button"],
input[type="reset"],
input[type="submit"]{
	border: none;
	background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--black);
}
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background: var(--wp--preset--color--secondary);
    color: var(--wp--preset--color--black);
}


.is-style-underline a {
	position: relative;
	padding: 0 0 2px;
	align-items: center;
	margin: 0;
	background-color: transparent;
	color: var(--wp--preset--color--foreground);
	overflow: visible;
  }

  .is-style-underline a::before {
	position: absolute;
	left: 0;
	top: 100%;
	width: 50%;
	height: 2px;
	content: '';
	background-color: var(--wp--preset--color--foreground);
	transition: all 0.4s;
  }

  .is-style-underline.white-underline a::before {
	background-color: var(--wp--preset--color--white);
  }

  .is-style-underline a:hover {
	background: none !important;
  }

  .is-style-underline a:hover::before {
	width: 100%;
  }


  p.wp-block-post-excerpt__more-text {
    margin-top: 0;
}

.editor-styles-wrapper .wp-site-blocks > * + *, 
.editor-styles-wrapper .wp-site-blocks > * + * + *, 
.wp-site-blocks > * + *, .wp-site-blocks > * + * + *, 
.editor-styles-wrapper .wp-site-blocks > * + * {
  margin: 0!important;
  margin-block-start: 0;
}
.editor-styles-wrapper .wp-site-blocks > * + * {
  margin-block-start: 0!important;
}

.wp-block-navigation li li a:where(:not(.wp-element-button)), .wp-block-navigation li li a {
  padding-left: 15px;
  padding-right: 15px;
}

.wp-block-navigation ul li ul.has-background {
  padding:0;
}